org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
kryoVersion=5.6.2
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
spineRuntimeVersion=4.2.7
stripeVersion=2.0.0
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
